
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyWOWv2", "MyWOWv2\MyWOWv2.civ6proj", "{CC9F916A-E9E1-4348-85F3-43309F14CDD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC9F916A-E9E1-4348-85F3-43309F14CDD2}.Default|Civ6.ActiveCfg = Default|Civ6
		{CC9F916A-E9E1-4348-85F3-43309F14CDD2}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
